########################################################################
Redis Administration
1）使用linux
2）vm.overcommit_memory = 1
3）echo never > /sys/kernel/mm/transparent_hugepage/enabled
4）设置交换分区，大小与内存相同
5）设置 maxmemory %80左右
6）Redis可能会使用双倍内存用于持久化数据
7）Use daemonize no when running under daemontools.
8）backlog 大小要与内存使用大小匹配，可以更好的进行主从复制
9）就算是没有持久化内存设置，在进行主从复制时，Redis依然会使用硬盘。
a）当有主从设置时，要开启主服务器持久化设置，否则，Redis崩溃重启时，主从服务器将清空数据
b）设置安全选项
c）MEMORY DOCTOR 命令
d）CONFIG SET command，可以动态设置redis配置，而不用重启redis
########################################################################
如何不停机维护
1）设置从库
2）从库要设置其他的端口
3）等待从库初始化数据
4）使用info检查键的数量是否和主库一致
5）设置从库可写 CONFIG SET slave-read-only no
6）设置客户端连接到从库
7）monitor 检查是否还有连接
8）SLAVEOF NO ONE
########################################################################
Redis Security
1）不暴露端口
2）绑定IP （bind 127.0.0.1）
3）设置密码
4）spiped
5）重命名或关闭命令
########################################################################
